{
  "nama": "Fiesta",
  "description": "Berotak senku",
  "developer": "Irull",
  "tags": [
    "botwa",
    "whatsappbot"
  ],
  "scripts": {
    "start": "node . --pairing --autoread && mkdir tmp",
    "debug": "node run.js"
  },
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@fainshe/scrapers": "^0.1.0",
    "@huggingface/inference": "^2.8.0",
    "@vitalets/google-translate-api": "^9.0.0",
    "aki-api": "^7.0.1",
    "akiraa-baileys": "github:Whiskeysockets/Baileys",
    "akiraa-wb": "^1.9.9",
    "archiver": "^7.0.1",
    "async": "^3.2.4",
    "awesome-phonenumber": "^2.73.0",
    "axios": "*",
    "canvafy": "latest",
    "canvas": "^2.11.2",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "crypto-js": "latest",
    "chokidar": "^3.6.0",
    "clear": "^0.1.0",
    "colors": "1.4.0",
    "cookie": "^0.6.0",
    "crypto": "latest",
    "deobfuscator": "^2.4.5",
    "express": "^4.19.2",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "4.0.0",
    "fuzzball": "latest",
    "formdata-node": "^6.0.3",
    "fs": "latest",
    "genshin-db": "latest",
    "google-it": "^1.6.3",
    "human-readable": "^0.2.1",
    "imagekit": "^4.1.3",
    "javascript-obfuscator": "^4.0.2",
    "js-beautify": "^1.15.1",
    "jsdom": "^20.0.0",
    "libsignal": "^2.0.1",
    "link-preview-js": "latest",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.3",
    "node-yt-dl": "^2.1.9",
    "nodemailer": "latest",
    "nodemon": "^2.0.20",
    "ocr-space-api-wrapper": "^2.2.0",
    "os": "^0.1.2",
    "ora": "latest",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "perf_hooks": "^0.0.1",
    "pino-pretty": "^10.0.0",
    "prodia.js": "^2.1.5",
    "puppeteer": "^23.1.1",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "*",
    "readline": "^1.3.0",
    "replace": "^0.1.11",
    "replicate": "^0.12.3",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.1",
    "ssh2": "^1.15.0",
    "syntax-error": "^1.4.0",
    "text2png": "^2.3.0",
    "undici": "^6.6.2",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "valid-url": "latest",
    "uuid": "9.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "winston": "latest",
    "yargs": "^17.5.1",
    "youtube-scraper-data": "^1.1.2",
    "ytdl-core": "latest",
    "yt-search": "^2.10.3"
  }
}
